\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Software podrška}{1}{section*.2}\protected@file@percent }
\newlabel{software-podrux161ka}{{}{1}{Software podrška}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{``Vanjski'' software}{1}{section*.3}\protected@file@percent }
\newlabel{vanjski-software}{{}{1}{``Vanjski'' software}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R paketi}{1}{section*.4}\protected@file@percent }
\newlabel{r-paketi}{{}{1}{R paketi}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Webscraping osnove}{1}{section*.5}\protected@file@percent }
\newlabel{webscraping-osnove}{{}{1}{Webscraping osnove}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Server-strana}{2}{section*.6}\protected@file@percent }
\newlabel{server-strana}{{}{2}{1. Server-strana}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Client-strana}{2}{section*.7}\protected@file@percent }
\newlabel{client-strana}{{}{2}{2. Client-strana}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Savjet: Etička i zakonska ograničenja}{2}{section*.8}\protected@file@percent }
\newlabel{savjet-etiux10dka-i-zakonska-ograniux10denja}{{}{2}{Savjet: Etička i zakonska ograničenja}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Webscraping sa \textbf  {rvest} paketom (server-strana)}{2}{section*.9}\protected@file@percent }
\newlabel{webscraping-sa-rvest-paketom-server-strana}{{}{2}{\texorpdfstring {Webscraping sa \textbf {rvest} paketom (server-strana)}{Webscraping sa rvest paketom (server-strana)}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS i SelectorGadget}{3}{section*.10}\protected@file@percent }
\newlabel{css-i-selectorgadget}{{}{3}{CSS i SelectorGadget}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Praktični primjer: Sprint na 100m (Wikipedia)}{3}{section*.11}\protected@file@percent }
\newlabel{praktiux10dni-primjer-sprint-na-100m-wikipedia}{{}{3}{Praktični primjer: Sprint na 100m (Wikipedia)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tablica 1: Pre-IAAF (1881--1912)}{3}{section*.12}\protected@file@percent }
\newlabel{tablica-1-pre-iaaf-18811912}{{}{3}{Tablica 1: Pre-IAAF (1881--1912)}{section*.12}{}}
